# spring-cloud-contract-example

./: pom.xml
common/: pom.xml
common/src/main/java/io/vividcode/contract/trip/: TripValidationRequest.java  TripValidationResponse.java
consumer/: pom.xml
consumer/src/main/java/io/vividcode/contract/trip/: ConsumerApplication.java  TripController.java  TripService.java
consumer/src/test/java/io/vividcode/contract/trip/: TripValidationTest.java
producer/: pom.xml
producer/src/main/java/io/vividcode/contract/trip/: TripValidationApplication.java  TripValidationController.java
producer/src/test/java/io/vividcode/contract/trip/: TripBase.java
producer/src/test/resources/contracts/trip/: tripValidationFailed.groovy  tripValidationPassed.groovy
